{
  "name": "SchoolixiQ - Educational Platform",
  "short_name": "SchoolixiQ",
  "description": "Premium School & Learning Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B2345",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png?v=20250603",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=20250603",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Schoolix Chat",
      "url": "/?shortcut=chat",
      "description": "Open direct chat communication"
    }
  ]
}
